/* Создайте файл ProfileView.xib.
Поместите в 'ProfileView' следующие элементы:
UIImageView для фото пользователя;
UILabel для имени пользователя;
UILabel для информации о дне рождения;
UILabel для информации о месте нахождения (город);
UITextView для подписи).
По желанию можете установить различные стили, цвета и размеры шрифтов.
Используя Autoresizing mask, расположите UI элементы согласно макетам. Точные размеры элементов и отступы в данном задании не важны. Главное, чтобы все элементы сохраняли порядок согласно макету, а также растягивались и сжимались в зависимости от размера дисплея устройства.
Создайте файл ProfileView.swift. Унаследуйтесь от класса UIView.
При помощи Assistant Editor добавьте @IBOoutlet'ы для всех элементов, установите для них имена, подходящие по смыслу.
Загрузите в проект фотографию для аватара и установите ее для UIImageView.
Создайте новый файл Profile.storyboard.
Создайте новый файл ProfileViewController.swift, унаследуйтесь от класса UIViewController.
Установите ProfileViewController в качестве управляющего класса для Profile.storyboard в InterfaceBuilder.
Установите ProfileViewController в качестве Initial View Controller.
Установите Profile.storyboard в качестве Main interface в настройках проекта.
 
Запустите ваш проект (Cmnd+R). Проверьте, что приложение в эмуляторе соответствует макетам. Попробуйте запустить в эмуляторе iPhone SE и iPhone 8 plus. Поверните экран. Все элементы должны одинаково выглядеть на экранах разных размеров (растягиваться или сужаться в зависимости от размера экрана).
*/
